# integral

./: .gitignore  README.md  pom.xml
backstage/: pom.xml
backstage/src/main/filters/dev/properties/: db.properties
backstage/src/main/filters/online/properties/: db.properties
backstage/src/main/resources/: log4j.xml
backstage/src/main/resources/spring/: app-datasource.xml  app-servlet.xml  spring.xml
backstage/src/main/webapp/WEB-INF/: web.xml
backstage/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
backstage/src/main/webapp/statics/back/email/: email_account_list.html
backstage/src/main/webapp/statics/back/goods/: goods_list.html
backstage/src/main/webapp/statics/back/suggest/: video_good_suggest_list.html  video_suggest_list.html
backstage/src/main/webapp/statics/back/vipaccount/: vip_account_list.html
backstage/src/main/webapp/statics/css/: login.css
backstage/src/main/webapp/statics/data/: back_tree_data.json
backstage/src/main/webapp/statics/js/: common.js  config.js
backstage/src/main/webapp/statics/rule/: attacker.html  crawl_point.html  node_add_edit.html  qzone_crawl_point.html
configsys/: pom.xml
configsys/src/main/filters/dev/properties/: db.properties
configsys/src/main/filters/qa/properties/: db.properties
configsys/src/main/resources/properties/: config.properties
configsys/src/main/resources/spring/: app-datasource.xml  spring.xml
configsys/src/main/webapp/WEB-INF/page/: index.jsp
configsys/src/main/webapp/statics/: tree_data.json  tree_data1.json  tree_data_bak.json
configsys/src/main/webapp/statics/back/goods/: goods_list.html
configsys/src/main/webapp/statics/back/vipaccount/: vip_account_list.html
configsys/src/main/webapp/statics/rule/: attacker.html  crawl_point.html  node_add.html  node_add_edit.html  qzone_crawl_point.html
configsys/src/main/webapp/statics/sys/: setting.html
operate/: pom.xml
operate/src/main/resources/: log4j.xml
operate/src/main/resources/spring/: app-config.xml  app-quartz.xml  app-rabbitmq.xml  spring.xml
proxyservice/: pom.xml
proxyservice/src/main/filters/dev/properties/: monitor-source.properties  quartz-config.properties
proxyservice/src/main/resources/: log4j.xml
proxyservice/src/main/resources/spring/: app-config.xml  app-quartz.xml  spring.xml
spider/: pom.xml
spider/doc/: account.xmind
spider/src/main/filters/dev/properties/: db.properties  mq-config.properties
spider/src/main/filters/online/properties/: db.properties
spider/src/main/filters/qa/properties/: db.properties
spider/src/main/java/com/vip/integral/: AttackApp.java  CrawlApp.java  CrawlTask.java
spider/src/main/java/com/vip/spider/: AttackApp.java  CrawlApp.java  CrawlTask.java
spider/src/main/resources/: log4j.xml
spider/src/main/resources/js/: links.js
spider/src/main/resources/properties/: config.properties  db.properties  mq-config.properties
spider/src/main/resources/spring/: app-datasource.xml  app-quartz.xml  app-rabbitmq.xml  spring.xml
taskbreak/: mobile  pom.xml
taskbreak/src/main/filters/dev/properties/: db.properties  mq-config.properties  quartz-config.properties
taskbreak/src/main/java/com/vip/taskbreak/: Application.java  BreakProcessor.java
taskbreak/src/main/resources/: log4j.xml
taskbreak/src/main/resources/spring/: app-config.xml  app-datasource.xml  app-quartz.xml  app-rabbitmq.xml  spring.xml
vipservice/: menu  pom.xml
vipservice/appLoad/: doload.html  index.html
vipservice/appLoad/css/: style.css
vipservice/appLoad/js/: font.js
vipservice/src/main/filters/dev/properties/: db.properties
vipservice/src/main/resources/: log4j.xml  menu
vipservice/src/main/resources/properties/: config.properties
vipservice/src/main/resources/spring/: app-config.xml  app-datasource.xml  app-servlet.xml  spring.xml
vipservice/src/main/webapp/WEB-INF/: web.xml
vipservice/src/main/webapp/WEB-INF/page/: 123.html  404.html  404.jsp  goods.html  goods.jsp  home.html  home.jsp  integral_earn.jsp  integral_populate_rec.jsp  integral_rec.jsp  integral_rec_bak.jsp  member.html  member.jsp  order_fail.jsp  order_success.jsp  pay_fix.html  pay_fix.jsp  share.jsp  suggest.jsp  video_intru.jsp  video_intru_send.jsp
vipservice/src/main/webapp/WEB-INF/page/goods/: goods_fe5da137a6.js  im_icon_v2_65f16601aa.js  swp_goods_dc375e0821.js
vipservice/src/main/webapp/WEB-INF/page/home/: base_2cdff17c2b.js  base_5cb9812d2c.js
vipservice/src/main/webapp/WEB-INF/page/pay_fix/: addressPrefetching.html  common_08b03c7826.js  goods_82fa49d6e19ca647b136343612752e3c.css  index_e19a56d801e8bb12bdb5a19a7e61175e.css  new_order_0bcf977dcd.js  prefetching.html  (+1 more)
vipservice/src/main/webapp/statics/: tree_data1.json
vipservice/src/main/webapp/statics/css/: 76923d703f3024fc.css  animate.css  base.css  qrcode.css
vipservice/src/main/webapp/statics/goods/: 3189e6f9c03577da.js  413d55b342dcbe35.css  ad.release.js  base.css  gtm.js  hm.js  main.js  saved_resource(1).html  saved_resource.html  showcase_admin_cbae433152bd29e702b2275058204f04.css
vipservice/src/main/webapp/statics/home/: create  global_icon_929caefc21.js  shopnav_custom_1773d863bdd16769f4e92b24d76e1a0a.css  showcase_admin_cbae433152bd29e702b2275058204f04.css  sku_70722b246a.js
vipservice/src/main/webapp/statics/integral_rec/: order_list_e14c8ea5e82fd500d7f78f60009a92a8.css  order_record_819973fc23.js
vipservice/src/main/webapp/statics/member/: create  shopnav_custom_1773d863bdd16769f4e92b24d76e1a0a.css  showcase_admin_cbae433152bd29e702b2275058204f04.css
vipservice/src/main/webapp/statics/order_success/: base_33619a7a85.js  hm.js  lucky_money_db6cc574aa.js  lucky_money_list_d666f68e1491b53a8fd772d64023e4b6.css
vipservice/src/main/webapp/statics/pay_fix/: addressPrefetching.html  buyer_8ad7e4bfb76c398d924766460e2f9208.css  goods_82fa49d6e19ca647b136343612752e3c.css  index_e19a56d801e8bb12bdb5a19a7e61175e.css  new_order_0bcf977dcd.js  prefetching.html  prefetching_20c5cad665.js  trade_3ea270f11c08cfa4e35c5a7a243e2b26.css
vipservice/src/main/webapp/statics/rule/: crawlPoint.html  detail_list.html  rule.html
(+899 files in other folders)
