filter.schedule.mq.addresses=172.17.148.235:5672
filter.schedule.mq.username=test
filter.schedule.mq.password=test
filter.schedule.mq.virtualHost=/
filter.schedule.mq.connectionTimeout=20
filter.schedule.mq.connectionLimit=20
filter.schedule.mq.concurrentConsumers=2
filter.schedule.mq.maxConcurrentConsumers=10

filter.schedule.spider.exchange=test.favour.exchange
filter.schedule.spider.routingKey=test.favour.route
filter.schedule.spider.queue=lhj-cmd-queue

#用于测试
#filter.schedule.cmd.exchange=dev.favour.exchange
#filter.schedule.cmd.routingKey=dev.favour.route

filter.schedule.cmd.exchange=test.new.cmd.exchange
filter.schedule.cmd.routingKey=test.new.cmd.route
