common.driver=${filter.common.driver}
common.url=${filter.common.url}
common.username=${filter.common.username}
common.password=${filter.common.password}
common.initialSize=${filter.common.initialSize}
common.maxActive=${filter.common.maxActive}
common.minIdle=${filter.common.minIdle}
common.maxWait=${filter.common.maxWait}
common.defaultAutoCommit=${filter.common.defaultAutoCommit}
common.testWhileIdle=${filter.common.testWhileIdle}
common.testOnBorrow=${filter.common.testOnBorrow}
common.testOnReturn=${filter.common.testOnReturn}
common.timeBetweenEvictionRunsMillis=${filter.common.timeBetweenEvictionRunsMillis}
common.minEvictableIdleTimeMillis=${filter.common.minEvictableIdleTimeMillis}
common.validationQuery=${filter.common.validationQuery}
common.removeAbandoned=${filter.common.removeAbandoned}
common.removeAbandonedTimeout=${filter.common.removeAbandonedTimeout}
common.logAbandoned=${filter.common.logAbandoned}