schedule.mq.addresses=${filter.schedule.mq.addresses}
schedule.mq.username=${filter.schedule.mq.username}
schedule.mq.password=${filter.schedule.mq.password}
schedule.mq.virtualHost=${filter.schedule.mq.virtualHost}
schedule.mq.connectionTimeout=${filter.schedule.mq.connectionTimeout}
schedule.mq.connectionLimit=${filter.schedule.mq.connectionLimit}
schedule.mq.concurrentConsumers=${filter.schedule.mq.concurrentConsumers}
schedule.mq.maxConcurrentConsumers=${filter.schedule.mq.maxConcurrentConsumers}
schedule.spider.exchange=${filter.schedule.spider.exchange}
schedule.spider.routingKey=${filter.schedule.spider.routingKey}
#用于测试
schedule.cmd.exchange=${filter.schedule.cmd.exchange}
schedule.cmd.routingKey=${filter.schedule.spider.routingKey}

