common.driver=com.mysql.jdbc.Driver
common.url=jdbc:mysql://172.17.148.53:3306/favour?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf-8
common.username=root
common.password=root
common.initialSize=10
common.maxActive=20
common.minIdle=10
common.maxWait=60000
common.defaultAutoCommit=true
common.testWhileIdle=true
common.testOnBorrow=true
common.testOnReturn=true
common.timeBetweenEvictionRunsMillis=60000
common.minEvictableIdleTimeMillis=60000
common.validationQuery=SELECT 1
common.removeAbandoned=true
common.removeAbandonedTimeout=300
common.logAbandoned=true