app.name=vipservice
app.domain=http://lihuajun526.xicp.net

######wechat backstage######
wechat.account=gh_c44002be3c35
wechat.appid=wxf0aae23f89b9440d
wechat.secret=2ef6c1abc669be80aaa23815885245ab

######online httpclient backstage######
httpclient.pool.max.connection=200
httpclient.pool.max.route=20
#retry count
httpclient.request.retry=3
#build request timeout
httpclient.request.timeout=30000
#request timeout
httpclient.connect.timeout=30000
#response timeout
httpclient.socket.timeout=30000