app.name=vipservice
app.domain=http://lihuajun526.xicp.net

######wechat config######
wechat.appid=wx9550cb6f6efa8cb1
wechat.secret=

######online httpclient config######
httpclient.pool.max.connection=200
httpclient.pool.max.route=20
#retry count
httpclient.request.retry=3
#build request timeout
httpclient.request.timeout=30000
#request timeout
httpclient.connect.timeout=30000
#response timeout
httpclient.socket.timeout=30000