#检测代理可用源
filter.monitor.reachable.url=http://1212.ip138.com/ic.asp

#检测代理质量源
filter.monitor.quality.url=[{"name": "大众点评","url": "http://www.dianping.com/","expectResponseSeconds":2},{"name": "豆瓣","url": "https://www.douban.com/","expectResponseSeconds":2}]